<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div align = "center" style="background-color: grey; padding: 10vh;width: 60vh; margin-left: 30vh; border-radius: 20px 0 20px 0;">
    <select name="" id="">
      <option value="">math</option>
      <option value="">Eng</option>
      <option value="">Chm</option>
      <option value="">Bio</option>
      <option value="">Phy</option>
    </select>
    <input type="text" id="input1"><br><br>
    <select name="" id="">
      <option value="">math</option>
      <option value="">Eng</option>
      <option value="">Chm</option>
      <option value="">Bio</option>
      <option value="">Phy</option>
    </select>
    <input type="text" id="input2"><br><br>
    <select name="" id="">
      <option value="">math</option>
      <option value="">Eng</option>
      <option value="">Chm</option>
      <option value="">Bio</option>
      <option value="">Phy</option>
    </select>
    <input type="text" id="input3"><br><br>
    <select name="" id="">
      <option value="">math</option>
      <option value="">Eng</option>
      <option value="">Chm</option>
      <option value="">Bio</option>
      <option value="">Phy</option>
    </select>
    <input type="text" id="input4"><br><br>
    <select name="" id="">
      <option value="">math</option>
      <option value="">Eng</option>
      <option value="">Chm</option>
      <option value="">Bio</option>
      <option value="">Phy</option>
    </select>
    <input type="text" id="input5"><br><br>

    <button onclick="solve()">jamb</button><input type="text" id="solv">
    <button onclick="check()">check result</button>
    <div id="result" style="background-color: green; width: 200px;"></div>
  </div>

</body>
<script>
  function solve() {
    solv.value = parseFloat(input1.value) + parseInt(input2.value) + parseInt(input3.value) + parseInt(input4.value) + parseInt(input5.value)
  }
  function check() {
    if (solv.value >= 200) {
      result.innerText = "congratulaton you"
    }
    else {
      result.innerText = "sorry! no admission offered,try again next year"
    }
  }
</script>

</html>